{
    "java.configuration.runtimes":  [
                                        {
                                            "path":  "C:\\\\Google\\\\CloudSDK\\\\Goings-OS\\\\infra_tools\\\\jdk-21",
                                            "default":  true,
                                            "name":  "JavaSE-21"
                                        }
                                    ],
    "java.jdt.ls.java.home":  "C:\\\\Google\\\\CloudSDK\\\\Goings-OS\\\\infra_tools\\\\jdk-21"
}
